[ipx]
# ipx: Enable ipx over UDP/IP emulation.

ipx=false

[autoexec]
# Lines in this section will be run at startup.

@ECHO OFF
mount C "game"
c:
goto launcher

:launcher
cls
ECHO [1;33m[42mษออออออออออออออออออออออออออออออออออออออออออออป
ECHO บ ------------------------------------------ บ
ECHO บ  Ultima VII Launcher                       บ
ECHO บ ------------------------------------------ บ
ECHO บ  1) Ultima VII: The Black Gate             บ
ECHO บ  2) Game DOS Settings                      บ
ECHO บ ------------------------------------------ บ
ECHO บ  3) exit program                           บ
ECHO บ ------------------------------------------ บ
ECHO ศออออออออออออออออออออออออออออออออออออออออออออผ[0m

choice /c123 /s Which program do you want to run? [1-3]: /n 
if errorlevel 3 goto exit
if errorlevel 2 goto setup
if errorlevel 1 goto game

:game
cls
ULTIMA7.COM
goto exit

:setup
cls
INSTALL.EXE
goto launcher

:exit
exit
